# SocialNetTelegramBot

./: .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/skillbox/snbot/: SnbotApplication.java
src/main/java/ru/skillbox/snbot/answers/: Keyboards.java  Messages.java
src/main/java/ru/skillbox/snbot/api/: CommonRs.java  PasswordSetRq.java  PersonRs.java  PostRq.java  PostRs.java  RegisterRs.java  TgApiRequest.java  TgApiResponse.java  TgMessagesRs.java
src/main/java/ru/skillbox/snbot/bot/: SNBot.java
src/main/java/ru/skillbox/snbot/commands/: AcceptFriendRequestCommand.java  CancelLogoutCommand.java  CloseCommand.java  ConfirmLogoutCommand.java  CreatePostCommand.java  DeclineFriendRequestCommand.java  DisableNotificationsCommand.java  EnableNotificationsCommand.java  FeedsCommand.java  FriendsIncomingRequestCommand.java  ICommand.java  LoginCommand.java  LogoutCommand.java  MessagesCommand.java  ProcessCreatePostTagsCommand.java  ProcessCreatePostTextCommand.java  ProcessCreatePostTitleCommand.java  ProcessEmailCommand.java  ProcessResetPasswordCommand.java  ResetPasswordCommand.java  StartCommand.java  UnknownCommand.java
src/main/java/ru/skillbox/snbot/configuration/: BotConfiguration.java  Initializer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/ru/skillbox/snbot/enums/: ECommands.java  EEntity.java  EMode.java  ENotificationsType.java
src/main/java/ru/skillbox/snbot/handlers/: CallbackQueryHandler.java  Client.java  MessageHandler.java
src/main/java/ru/skillbox/snbot/services/: NotificationService.java
src/main/java/ru/skillbox/snbot/session/: SessionStorage.java
src/main/resources/: snbot.yml
